{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "bdLocal": "Data Source=DESKTOP-8V0O92K\\SQLEXPRESS;Initial Catalog=DbFlujosTest;Integrated Security=True;Trust Server Certificate=True"
    //"GestionSolicitudesContextConnection": "Server=(localdb)\\mssqllocaldb;Database=GestionSolicitudes;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
