{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    // "bdLocal": "Server=localhost\\SQLEXPRESS;Database=DbFlujosTest;Integrated Security=True;TrustServerCertificate=True",
    "bdLocal": "Server=10.10.0.4; Database=DbFlujosTest; User Id=integrasap; Password=indufoam01$;TrustServerCertificate=true; Trusted_Connection=False; MultipleActiveResultSets=true",
    "SAP": "data source=10.10.0.4;user id=integrasap;password=indufoam01$;initial Catalog=SAP_DB",
    "UsuarioSAP": "manager",
    "PassWordSAP": "resorte82"

  },
  "SAP": {
    "Server": "10.10.0.4",
    "CompanyDB": "SAP_DB",
    "DBUserName": "integrasap",
    "DBPassword": "indufoam01$",
    "UserName": "manager",
    "Password": "resorte82",
    "DbServerType": "dst_MSSQL2014",
    "language": "ln_Spanish_La"

  }
}
